[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D907050002000C000E001E001B0000003A
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=3496
[Group]
0=incl
1=src
[Files]
0=src\armor.cpp
1=src\augments.cpp
2=src\building.cpp
3=src\collectable.cpp
4=src\game.cpp
5=src\main.cpp
6=src\map.cpp
7=src\mapsquare.cpp
8=src\people.cpp
9=src\person.cpp
10=src\terrain.cpp
11=src\treasure.cpp
12=src\view.cpp
13=src\weapon.cpp
14=incl\armor.h
15=incl\augment.h
16=incl\building.h
17=incl\collectable.h
18=incl\game.h
19=incl\globals.h
20=incl\map.h
21=incl\mapsquare.h
22=incl\people.h
23=incl\person.h
24=incl\terrain.h
25=incl\treasure.h
26=incl\view.h
27=incl\weapon.h
[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=118
Open File Line2=318
Open File Line3=91
Open File Line4=50
Open File Line5=0
Open File Pos0=159
Open File Pos1=0
Open File Pos2=342
Open File Pos3=466
Open File Pos4=480
Open File Pos5=360
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,785,469
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,851,556
Open File Window Pos2=2,3,-1,-1,-4,-30,154,203,888,614
Open File Window Pos3=0,1,-1,-1,-4,-30,132,174,866,585
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,734,411
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,756,440
Open File0=.\src\armor.cpp
Open File1=.\incl\game.h
Open File2=.\incl\mapsquare.h
Open File3=.\src\mapsquare.cpp
Open File4=.\incl\terrain.h
Open File5=.\incl\building.h
Open File6=
