2 3 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
5 4 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
3 7 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
1 9 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
7 8 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
3 12 Goblin; Goblin 0 1 1 13 12 12 20 100 100 shortsword armor augment treasure A goblin attacks!; Baex'ylvrek!;
5 11 Goblin; Goblin 0 1 1 13 12 12 20 100 100 shortsword armor augment treasure A goblin attacks!; Baex'ylvrek!;
4 14 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
1 17 Goblin; Goblin 0 1 1 13 20 20 20 100 100 shortsword armor augment treasure A goblin attacks!; Baex'ylvrek!;
8 17 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
11 15 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
14 17 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
14 16 Goblin; Goblin 0 1 1 13 20 20 20 100 100 shortsword armor augment treasure A goblin attacks!; Baex'ylvrek!;
8 11 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
12 11 Goblin; Goblin 0 1 1 13 20 20 20 100 100 shortsword armor augment treasure A goblin attacks!; Baex'ylvrek!;
14 12 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
9 5 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
8 3 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
11 2 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
12 5 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
11 9 Goblin; Goblin 0 1 1 13 20 20 20 100 100 shortsword armor augment treasure A goblin attacks!; Baex'ylvrek!;
14 2 Orc; Orc 0 1 2 13 40 40 20 200 200 spear armor augment treasure An powerful looking orc attacks!; Ugh, Ilka kra!;
16 4 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
17 7 Kobold; Kobold 0 1 1 12 10 10 20 100 100 shortsword armor augment treasure A kobold attacks!; Grr... Yip yip!;
17 11 Orc; Orc 0 1 2 13 25 25 20 200 200 spear armor augment treasure An orc attacks!; Ugh, Ilka kra!;
17 17 Gith'rak; OrcChief 0 1 3 15 40 40 20 3000 300 spear armor augment treasure Gith'rak, chief of the Kergath clan draws his spear and attacks!; Ilka kra tuk tak!;
