T T . . . . . . . . . . . . . . T T T . . . /
. . . . T . . . . . . . . . . . . . . . . T /
. # # # # # # . . . T T T . . . . . . T . T /
. # , , , , # . . T # # # T . . . . # # # . /
T # , , , , # . . T # T # T . . # # # , # . /
T # , , , , , . . . T T T . . . # , , , # T /
T # , , , , # . . . . . . . T . , , , , # T /
. # , , , , # . . . ~ ~ ~ . . . # , , , # T /
. # # # # # # . . ~ ~ ~ ~ ~ . . # , , , # . /
T . . . . . . . . ~ ~ T ~ ~ . . # , , , # . /
. # # # # # . . . . ~ ~ ~ . . . # # # # # . /
. # , , , # . T . . ~ ~ ~ . . . . . . . T T /
. # , , , # . . . . _ _ _ . . . # # # # # T /
T # , , , # . . . . ~ | ~ . . . # , , , # T /
. # , , , , . . . ~ ~ | ~ ~ . . , , , , # . /
. # , , , # . . . ~ ~ | ~ ~ ~ . # , , , # . /
. # # # # # . ~ ~ ~ ~ | ~ ~ ~ ~ # , , , # T /
. . ~ ~ . . . ~ ~ ~ ~ | ~ ~ ~ ~ # # # # # T /
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | ~ ~ ~ ~ ~ ~ ~ ~ ~ T /
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /
~ ~ T T ~ ~ ~ ~ ~ . . | . . . ~ ~ ~ ~ ~ ~ ~ /
. . . . . . ~ . . . . | . T . . ~ ~ ~ . T ~ /
. . . . T . . . T . T | T . . . . T T . . T / 