. . T T . . ~ . . . . . T . . . T T . . /
. . . . . . ~ ~ . T . . # # # # # # # . /
T . # # # . . ~ . T . . # . # . # . # T /
. # # . # # . ~ . . . . # . # . # . # . /
. # . . . . _ _ _ _ _ _ _ _ _ _ _ _ _ _ /
. # # . # # . ~ ~ . . | T . . . . . . . /
. . # # # . . ~ T ~ . | . . . . T . . . /
. T . . . . . ~ . ~ . | . # # # # # # . /
. . . . . . ~ . . ~ . | # # . . . . # T /
~ . . T . . ~ . T ~ . | # . . . . . # . /
. ~ . . T . ~ . ~ . . | # . . . . . # . /
. . ~ ~ ~ ~ . T ~ . . | _ . . . . . # T /
T . . . . . ~ ~ T ~ . | # . . . . . # T /
. ~ ~ ~ ~ . . ~ | _ _ | # . . . . . # . /
~ ~ ~ ~ ~ ~ . ~ | ~ ~ . # # . . . . # . /
~ ~ ~ ~ ~ ~ ~ ~ | . ~ . . # # # # # # . /
~ ~ ~ ~ ~ ~ _ _ | . . ~ . . . . . . . . /
. ~ ~ ~ ~ ~ . . . . . ~ . . T T T T T . /
~ ~ ~ ~ . . T . . T T ~ . . T T T T T . /
. . ~ . . T T T . . . . ~ . . . . . . . /
